[usingOldNotificationSystem]
#Be carful changing this if it dosent work then make sure you have -
# typed "false", or "true" in the right way.
usingOldNotificationSystem=true

[Keybindings]
engineKey=u
# I will work on just typing in '/cc' without a input and then clearing the maxspeed!
clearmaxspeedKey=j
engineText=Toggle motor
clearmaxspeedText=Stop max hastighed

[KeybindingsStrings]

[NotificationString]
turnonmaxSpeed=Hastigheds begrænser er sat til ~b~
turnonmaxSpeed2= ~w~km/t 
turnoffmaxSpeed=Hastigheds begrænser er blevet ~y~slået fra
yournotinaVehicle=Du er ~r~ikke~w~ i et ~y~køretøj